Documentare struttura dati
Struttura dati nut
Dati che aggiungo
Sicurezza
Struttura delle dashboard
Variabili delle dashboard
Swimlane

Subprocess per eseguire un comando

Perchè ho messo lo script in una determinata cartella

OPT -> pacchetti che non vengono da dei repository

Quali file crea lo script

"(?P<protocol>http(s?))://((?P<ip>(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3}))|(?P<hostname>[a-zA-Z0-9\.-]+))(\:(?P<port>(\d{2,5})))?"gm

script -> autenticazione e trasformazione dati
ELK colleziona dati e finisce il ciclo
Logstash aggiunge i propri dati
Inserire i punti di errore
Colorare sfondo inizio/fine
Fine errore -> rosso

Problemi:
UPS:
Non collegato

Nut:
Driver non avviato
Nome UPS sbagliato

Script:
Host sbagliato
Nome sbagliato
Percorso log non scrivibile

Cron:
Comando sbagliato

Logstash:
Nome utente sbagliato
Password sbagliata
Certificato non valido
Indice non valido

Elasticsearch:

Grafana:
Elastic non raggiungibile

Scegliere le percentuali dei colori con dei criteri

 'battery_charge': 100,
 'battery_charge_low': 10, --> da mettere nel grafico della carica
 'battery_charge_warning': 50, --> da mettere nel grafico della carica
 'battery_date': '2020-04-29', --> pannello a parte
 'battery_mfr_date': '2020-04-29', --> pannello a parte
 'battery_runtime': 10920, --> pannello a parte
 'battery_runtime_low': 120,
 'battery_temperature': 29.2,
 'battery_type': 'PbAc',
 'battery_voltage': 13.6,
 'battery_voltage_nominal': 12.0,
 'device_mfr': 'American Power Conversion', --> pannello a parte
 'device_model': 'Back-UPS CS 350', --> pannello a parte
 'device_serial': '4B2018P08882', --> pannello a parte
 'device_type': 'ups',
 'driver_name': 'usbhid-ups',
 'driver_parameter_pollfreq': 30,
 'driver_parameter_pollinterval': 5,
 'driver_parameter_port': 'auto',
 'driver_parameter_synchronous': 'no',
 'driver_version': '2.7.4', --> pannello a parte
 'driver_version_data': 'APC HID 0.96', --> pannello a parte
 'driver_version_internal': 0.41,
 'host': {'ip': '127.0.1.1', 'name': 'elkGrafana'},
 'input_sensitivity': 'medium',
 'input_transfer_high': 266,
 'input_transfer_low': 180,
 'input_voltage': 230.0,
 'input_voltage_nominal': 230,
 'output_frequency': 50.0,
 'output_voltage': 230.0,  --> grafico a parte
 'output_voltage_nominal': 230.0,
 'ups-name': 'serverups',
 'ups_beeper_status': 'disabled',
 'ups_delay_shutdown': 20,
 'ups_delay_start': 30,
 'ups_firmware': '807.q14 .I',
 'ups_firmware_aux': 'q14',
 'ups_load': 0.0,
 'ups_mfr': 'American Power Conversion',
 'ups_mfr_date': '2020-04-29',
 'ups_model': 'Back-UPS CS 350',
 'ups_productid': 2,
 'ups_realpower_nominal': 210,
 'ups_serial': '4B2018P08882',
 'ups_status': 'OL', --> pannello a parte
 'ups_test_result': 'No test initiated',
 'ups_timer_reboot': 0,
 'ups_timer_shutdown': -1,
 'ups_timer_start': 0,
 'ups_vendorid': '051d'}
